{
  "name": "zy_docs",
  "version": "1.0.0",
  "description": "zy's Docs",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyang89hi/zyDocs.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "vuepress": "^1.5.2"
  },
  "bugs": {
    "url": "https://github.com/zhangyang89hi/zyDocs/issues"
  },
  "homepage": "https://github.com/zhangyang89hi/zyDocs#readme"
}
