{
  "name": "zy",
  "version": "1.0.0",
  "description": "",
  "main": "zy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "process": "node ./node/process.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
